<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务支持</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/adapt.css">
    <script src="js/adapt.js"></script>
</head>

<body>
    <!-- 服务支持 -->
    <div id="box">
        <?php require_once "top.php";?>
        <!-- banner -->
        <div class="banner">
            <img src="img/services_banner.jpg" alt="">
        </div>
        <!-- 支持 -->
        <div class="support">
            <div class="support_content">
                <div class="ct_top">
                    <h2>TECHNOLOGY SUPPORT</h2>
                    <h3>技术支持</h3>
                </div>
                <p><i>EMI特性</i>——此应用注释对不同标准和规则的电磁干扰（EMI）进行了阐述；这些标准和规则怎样关联到DC/DC电源模块，外部过滤解决方案的建议，推荐的PCB设计和接地设计。</p>
                <p><i>输入系统不稳定性</i>——此应用注释详述了输入系统不稳定产生的条件，是因为DC/DC转换器作为一个负电阻负载出现。此注释描述了这种不稳定发生的原因，并展示了一个校正它的首选解决方案。</p>
                <p><i>输出负载电流计算</i>——此应用注释提供了一个简单的方法来计算输出负载电流，通过使用开架式DC/DC转换器上电流采样电阻。所有的等式，转换率和采样电阻值全包括在其中</p>
                <p><i>输出电压纹波测量</i>——应用注释解释了当转换器上测量输出电压纹波时，偶尔的高频率噪音毛刺的存在，以及这些毛刺在测量时是如何人工引入的。本论文详述了如何用恰当的测试设备和终端处理方法来消除此测量错误。
                </p>
                <p><i>焊盘散热孔研究</i>——此应用注释发表了对大电流（大于60A）通过镀金焊盘通孔时，引脚和PCB板热量增加的关注。详细的热分析将显示：当使用单个散热镂空孔时，内部的热量产生和以及导致电源转换器和负载板温升是小的。
                </p>
                <p><i>全特色模块均流</i>——此应用注释详述了全特色模块中可用的附加功能。此功能对使用有源均流特色为N+1及并联应用提供了更容易的方法。</p>
                <p><i>100V瞬间输入的解释</i>——此应用注释是关于输入瞬态保护特性的概述，并解释了我们DC/DC转换器产品线保护等级的差异。同样也回答了一些关于这些特征经常被提到的问题。</p>
                <p><i>为大电流DC/DC转换器定义一个智能的引脚输出</i>——用于两组输出引脚的大电流转换器（大于60A）的输出引脚设计。此设计细化电压降和功率消耗，为客户产生了一个优先解决方案。</p>


            </div>
        </div>
        <!-- 问题 -->
        <div class="problem">
            <div class="problem_content support_content">
                <div class="ct_top">
                    <h2>COMMON PROBLEM</h2>
                    <h3>常见问题</h3>
                    <p><i>小化EMI的较好策略是什么？</i><br>任何应用中都没有完美的EMI策略，但预先一些基本的想法可以让这个任务变得容易很多。靠前个步骤，要确保元件的位置布局使噪音小化。比如，解耦电容应该位于尽可能接近转换器的位置，尤其是X电容和Y电容。使用地平面来小化辐射耦合，小化敏感节点的交叉组合区域，小化从共模电容中辐射这些噪音的大电流节点交叉组合区域。EMI元件的位置非常关键，避免把转换器放置得过于接近你的过滤器，以避免噪音耦合倒回过滤器。请记住：你过滤的不仅仅是电源，而是转换器在供电的所有电路。如今大部分通信机柜在板级层面上使用尽可能多的本地过滤，然后是电源输入模块的另外一个过滤器，电源流入将由此进入你的机柜。
                    </p>
                    <p><i>应使用什么类型的传导输入滤波器？</i><br>一个预设计好的EMI滤波器对于某个特定的转换器也许已经够用了，然而无法保证它可以抑制板子上现有的其他来源传导的EMI，例如来自高速处理器和其他数字逻辑设备的噪音。更好的值和性能将通过一个离散的滤波设计来获得。一个平滑EMI顺从过程的关键是设计尽可能多的滤波器到你的电路包。这将考虑到在初始测试进行时，微调和修改元件的灵活性。较好的方式是预先多重设计而不是无意识地被发现。一旦初始测试完成，元件易于删除。相比起来，在一个已经存在的PCB设计上增加元件要难得多，而且会产生不可预知的结果。通常，大部分的现代通信设备在每个电路板卡上使用一个本地EMI滤波器和一个置于电源输入模块或其附近的终屏蔽滤波器。
                    </p>
                    <p><i>如果没有机壳地会是怎样？</i><br>尽管有机壳地并使用它是更可取的，不过并不是强制的。在某些环境下，输入传导EMI滤波器的机壳地不可用。如果是这种情况，你将会想要使用一个不同的滤波器拓扑电路。
                    </p>
                </div>
            </div>
        </div>

        <!-- 底部 -->
        <?php require_once "bottom.php";?>
    </div>
</body>

</html>